# CalculationCash

./: CalculationCash.sln
CalculationCash.Application/: CalculationCash.Application.csproj  Program.cs  appsettings.json
CalculationCash.Application/AutoMapper/: AutoMapperConfiguration.cs  MappingProfile.cs
CalculationCash.Application/ModelDto/: ConvertedTransactionDto.cs  CurrencyDto.cs  ReportAfterConversionDto.cs  ReportBeforeConversionDto.cs  TransactionDto.cs  UserDto.cs
CalculationCash.Application/Properties/: launchSettings.json
CalculationCash.Application/ServiceApiCurrency/: CurrencyService.cs  ICurrencyService.cs
CalculationCash.Blazor/: CalculationCash.Blazor.csproj  Program.cs  _Imports.razor
CalculationCash.Blazor/AutoMapper/: AutoMapperConfigurationBlazor.cs  MappingProfileBlazor.cs
CalculationCash.Blazor/ModelBlazor/: ConvertedTransactionBlazor.cs  CurrencyBlazor.cs  ReportAfterConversionBlazor.cs  ReportBeforeConversionBlazor.cs  TransactionBlazor.cs
CalculationCash.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CalculationCash.Blazor/Pages/TransactionView/: TransactionForm.razor
CalculationCash.Blazor/Properties/: launchSettings.json
CalculationCash.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CalculationCash.Data/: CalculationCash.Data.csproj
CalculationCash.Data/Context/: ApplicationDbContext.cs
CalculationCash.Data/Data/: IRepository.cs  Repository.cs
CalculationCash.Data/Migrations/: 20230507143037_Initial_V1.Designer.cs  20230507143037_Initial_V1.cs  20230514152353_Initial_14.05.2023.Designer.cs  20230514152353_Initial_14.05.2023.cs  20230514180742_initial_14.05.2023_v2.Designer.cs  20230514180742_initial_14.05.2023_v2.cs  ApplicationDbContextModelSnapshot.cs
CalculationCash.Domain/: CalculationCash.Domain.csproj
(+16 files in other folders)
